db {
    url = "jdbc:mysql://mysql-db:3306/bank_db?serverTimeZone=UTC"
    user = "root"
    password = "password"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionPool = "HikariCP"
    maximumPoolSize = 20
    connectionTimeout = 30000
    }

kafka {
    bootstrapServers = "localhost:9092"
    topic = "transactions"
    }

akka {
    http {
        server {
            idle-timeout = 60s
        }
    }
    loglevel = "INFO"
}